# gis-afisha

./: .gitignore  pom.xml
afisha-schedule/: pom.xml
afisha-schedule/afisha-schedule-api/: pom.xml
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/: OrderApi.java  ScheduleApi.java
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/common/exceptions/: EntityNotFoundException.java  InvalidTicketRequestException.java
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/common/types/: EntityType.java
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/constant/: ApiConstants.java  DtoConstants.java
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/dto/: CinemaDto.java  CinemaHallDto.java  EventDto.java  PlaceDto.java  PlaceInfoDto.java  PlacesOrderRequestDto.java  TicketDto.java
afisha-schedule/afisha-schedule-api/src/main/java/ru/kami/gis/afisha/schedule/api/repository/: JdbcDaoInterface.java
afisha-schedule/afisha-schedule-core/: pom.xml
afisha-schedule/afisha-schedule-core/src/main/docker/: assembly.xml  docker-compose.yml
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/: Application.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/domain/: CinemaEntity.java  CinemaHallEntity.java  EventEntity.java  PlaceEntity.java  TicketEntity.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/handler/: WebExceptionHandler.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/repository/: CinemaJdbcDao.java  CinemaJdbcDaoImpl.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/repository/jdbc/: CinemaDaoImpl.java  CinemaDaoImpl.kt  CinemaHallDaoImpl.java  CinemaHallDaoImpl.kt  EventDaoImpl.java  EventDaoImpl.kt  PlaceDaoImpl.java  PlaceDaoImpl.kt  TicketDaoImpl.java  TicketDaoImpl.kt
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/repository/jdbc/api/: CinemaDao.java  CinemaDao.kt  CinemaHallDao.java  CinemaHallDao.kt  EventDao.java  EventDao.kt  PlaceDao.java  PlaceDao.kt  TicketDao.java  TicketDao.kt
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/service/: OrderService.java  OrderService.kt  OrderServiceBiz.kt  ScheduleService.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/utils/: DtoToEntityConverter.java
afisha-schedule/afisha-schedule-core/src/main/java/ru/kami/gis/afisha/schedule/core/web/rest/: OrderController.java  ScheduleController.java
afisha-schedule/afisha-schedule-core/src/main/resources/: application.properties  logback.xml
afisha-schedule/afisha-schedule-core/src/main/resources/db/changelog/: changelog-master.xml
afisha-schedule/afisha-schedule-core/src/main/resources/db/changelog/changes/: create-cinema-halls-table.xml  create-cinemas-table.xml  create-events-table.xml  create-place-table.xml  create-ticket-table.xml  insert-place-table.xml
afisha-schedule/afisha-schedule-core/src/test/java/ru/kami/gis/afisha/schedule/core/: OrderApiFeignTest.java  ScheduleApiFeignTest.java
afisha-schedule/afisha-schedule-core/src/test/resources/: application.properties
afisha-schedule/afisha-schedule-feign/: pom.xml
afisha-schedule/afisha-schedule-feign/src/main/java/ru/kami/gis/afisha/schedule/feign/: FeignClientBuilder.java  OrderApiFeign.java  ScheduleApiFeign.java
afisha-schedule/afisha-schedule-feign/src/main/java/ru/kami/gis/afisha/schedule/feign/client/: ControllerFeignClients.java
afisha-schedule/afisha-schedule-feign/src/main/resources/: application.properties
commons/: pom.xml
commons/commons-feign/: pom.xml
commons/commons-feign/src/main/java/ru/kami/gis/afisha/commons/: FeignClientBuilder.java
commons/commons-feign/src/main/java/ru/kami/gis/afisha/commons/decoders/: InstantGsonDecoder.java
conf/: common.properties
