<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>afisha-schedule</artifactId>
    <name>afisha-schedule</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>ru.kami.gis.afisha</groupId>
        <artifactId>gis-afisha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>afisha-schedule-api</module>
        <module>afisha-schedule-feign</module>
        <module>afisha-schedule-core</module>
    </modules>
</project>